# gamepoc

./: .gitignore
AmoebaPoC/: .classpath  .project
AmoebaPoC/src/am/okk/amoeba/: AbstractDrawable.java  Amoeba.java  AmoebaBit.java  AmoebaModel.java  DepthPainter.java  Drawable.java  Main.java  MathUtil.java
AmoebaPoC/src/co/org/unal/alife/visual/: PendulumShape.java  PendulumVis.java
CraftyPoC/: index.html
CraftyPoC/CraftyPoC/asset-src/: platformer-tiles.tmx  platformer-tiles.tps
CraftyPoC/CraftyPoC/src/: components.js  game.js
CraftyPoC/asset-src/: platformer-tiles.json
CraftyPoC/lib/: crafty.js
CraftyPoC/src/: components.js  scenes.js
SonarPrototype/: .classpath  .project  Bullet.pde  Circle.pde  Enemy.pde  HUD.pde  Ship.pde  SonarPrototype005.pde
SonarPrototype/script/: build.xml
SonarPrototype/src/engine/: DisplayManager.java  ISoundManager.java  PhysicsManager.java  SoundEnum.java  SoundManager.java  Utility.java
SonarPrototype/src/main/java/data/: SansSerif-10.vlw
SonarPrototype/src/main/java/engine/: CollisionService.java  Controller.java  Environment.java  Model.java  NaiveCollisionService.java  PhysicsManager.java  RenderManager.java  SoundEnum.java  SoundManager.java  Utility.java  Vector.java  View.java
SonarPrototype/src/main/java/engine/properties/: LayerProperties.java  ObjectFactory.java  RenderProperties.java  RenderProperties.xsd  package-info.java
SonarPrototype/src/main/java/main/: Main.java
SonarPrototype/src/main/java/sonar/: BBox.java  Bullet.java  BulletView.java  Circle.java  CollisionEnum.java  Enemy.java  HUD.java  LevelState.java  Main.java  McGuffin.java  RenderProperties.xml  Ship.java  ShipView.java  Sonar.java  SonarGameCollisionService.java  SonarModel.java  SonarPrototype005.java  SonarView.java  State.java  TitleState.java  Utility.java
SonarPrototype/src/main/processing/: BBox.pde  Utility.pde
SonarPrototype/src/sonar/: BBox.java  Bullet.java  Circle.java  Enemy.java  HUD.java  Ship.java  SonarPrototype005.java  Utility.java
